---
layout: shop
title: Women
description: Some of our Women's Collections
---
<h4>Women</h4>
<div class="row">
    <div class="col-md-6">
        <figure>
            <img src="/fabricart/GirlWhiteS.jpg" class="img-fluid center-block" />
            <figcaption><a href="/fabricartT.html">Woven Canvas</a> on T.</figcaption>
        </figure>
    </div>
    <div class="col-md-6">
        <figure>
            <img src="/products/summerdreams/Line.jpg" class="img-fluid center-block" />
            <figcaption>Living in your <a href="/summerdreams.html"><strong>Summer Dreams</strong></a>.</figcaption>
        </figure>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <figure>
            <img src="/products/anotherway/Line.jpg" class="img-fluid center-block" />
            <figcaption><a href="/anotherway.html"><strong>Another Way</strong></a> for your fun, carefree spirit.</figcaption>
        </figure>
    </div>
    <div class="col-md-6">
        <figure>
            <img src="/products/holydays/Line.jpg" class="img-fluid center-block" />
            <figcaption>A fusion for summer-<a href="/holydays.html"><strong>Holy Days</strong></a>.</figcaption>
        </figure>
        <!-- A summer holy days feel, fusing traditional hand-woven fabrics with contemporary cuts  feel - treasuring tradition in contemporary cuts. -->
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <figure>
            <img src="/products/happyeveryday/Line.jpg" class="img-fluid center-block" />
            <figcaption>Be <strong>Happy Everyday</strong> because the present is a gift!</figcaption>
        </figure>
        <!-- Happy Everyday - a romantic play of light and colour translucency -->
    </div>
    <div class="col-md-6">
        <figure>
        <img src="/products/movein/Line.jpg" class="img-fluid center-block" />
            <figcaption><strong>Move~In</strong> to the groove - wear to dance!</figcaption>
        </figure>
        <!-- soft, comfortable jersey. Appropriate for any occasion, whether you're travelling, in a yoga class, at a cocktail party, or just hanging out at home. -->
    </div>
</div>
